{
    "id": "agentic-mattermost",
    "name": "Agentic Mattermost",
    "description": "This plugin provide Agentic capabilities to mattermost chats",
    "homepage_url": "https://github.com/mattermosst/mattermost-plugin-starter-template",
    "support_url": "https://github.com/mattermost/mattermost-plugin-starter-template/issues",
    "icon_path": "assets/starter-template-icon.svg",
    "min_server_version": "6.2.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "OpenAIAPIKey",
                "display_name": "OpenAI API Key",
                "type": "text",
                "help_text": "The API key for OpenAI, required for the plugin to function.",
                "placeholder": "",
                "default": "",
                "secret": true
            },
            {
                "key": "OpenAIModel",
                "display_name": "OpenAI Model",
                "type": "text",
                "help_text": "Specify the OpenAI model to use (e.g., gpt-3.5-turbo, gpt-4).",
                "placeholder": "gpt-3.5-turbo",
                "default": "gpt-3.5-turbo"
            },
            {
                "key": "Tasks",
                "display_name": "Maestro Task Definitions (JSON)",
                "type": "longtext",
                "help_text": "Define AI tasks as a JSON map where keys are task names and values are prompt templates. Use {{.Messages}} as a placeholder for concatenated chat messages. Example: {\"summarize_chat\": \"Summarize this conversation: {{.Messages}}\"}",
                "placeholder": "{\n  \"summarize_chat\": \"Summarize this conversation: {{.Messages}}\",\n  \"extract_actions\": \"Extract action items from this discussion: {{.Messages}}\"\n}",
                "default": "{\n  \"summarize_thread\": \"Summarize the key points of the following thread: {{.Messages}}\",\n  \"extract_actions\": \"Extract action items from this discussion: {{.Messages}}\"\n}"
            }
        ]
    }
}
