{
    "id": "agentic-mattermost",
    "name": "Agentic Mattermost",
    "description": "This plugin provide Agentic capabilities to mattermost chats",
    "homepage_url": "https://github.com/mattermosst/mattermost-plugin-starter-template",
    "support_url": "https://github.com/mattermost/mattermost-plugin-starter-template/issues",
    "icon_path": "assets/starter-template-icon.svg",
    "min_server_version": "6.2.1",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "linux-arm64": "server/dist/plugin-linux-arm64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "MaestroURL",
                "display_name": "Maestro URL",
                "type": "text",
                "help_text": "The WebSocket URL for the Maestro service (e.g., ws://localhost:8080/subscriptions). This is required for the !maestro commands to connect to the agent.",
                "placeholder": "ws://example.com/subscriptions",
                "default": "",
                "secret": false
            },
            {
                "key": "CustomEndpoints",
                "display_name": "Custom Endpoints",
                "type": "custom",
                "help_text": "A JSON array of objects, where each object has 'Name' (string) and 'Endpoint' (string) properties. Example: [{\"Name\":\"My Service\",\"Endpoint\":\"http://localhost:1234/api\"}]",
                "custom_component": "CustomEndpointsComponent",
                "secret": false
            }
        ]
    }
}
